<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    
    <title>Treine me</title>

<link rel="stylesheet" href="style.css">


</head>
<body>

<div class="page">

    <nav>

        <a id="logo" href="#">
            
            <img src="imagens01/logo.png" alt="Treine.me">
            
        </a>
        
            <ul>
             <li><a href="#">Home</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Treinar</a></li>

            </ul>

        </nav>

    
    <main>
        <section>
            <h1>Treinos <span>exclusivos</span><br/> para você</h1>

            <p>Nós criamos treinos <strong>exclusivos e únicos para você.
            </strong><br/>
                Invista no seu corpo e <strong>e tenha muito mais performance </strong> e qualidade de vida. 

            </p>
            
            <button>
                <img src="imagens01/whtats.svg" alt="Botão para ir ao whatsapp escrito comece já.">

            </button>
        </section>

        <img src="imagens01/fitnessjump.png" alt="Desenho de uma mulher de amarelo pulando corda com um kb e uma bola ao lado">
    </main>  

    <footer>
        
        fale concosco no instagram <a href="https://instagram.com/treine.me" target="_blank">@treine.me</a>
       
    </footer>

</div>


    <img id="balls" src="imagens01/ballsdecoration.svg" alt="bolinhas no canto direito da página">
</body>
</html>